# StockAnalyse

./: .gitignore  README.md
script/: backup_table.sh  useful.sql  (+3 more)
stanalyse/: .project  pom.xml
stanalyse/src/main/java/com/wy/ibatis/handler/: BigIntegerTypeHandler.java  JsonObjectTypeHandler.java
stanalyse/src/main/java/com/wy/stock/controller/: AnalyseController.java  AnalyseLhbController.java  CapFlowController.java  Greeting.java  GreetingController.java
stanalyse/src/main/java/com/wy/stock/dao/: ConfigDao.java  ExchangeInfoDao.java  IndexDao.java  IndustryHotDao.java  IndustryHotStocksDao.java  IndustryInfoDao.java  IndustryStockDao.java  NotionHotDao.java  NotionHotStocksDao.java  NotionInfoDao.java  NotionStockDao.java  StockCapFlowDao.java  StockFiveChangeDao.java  StockHistoryDao.java  StockInfoDao.java  StockJobDao.java  StockLhbDetailDao.java  StockMovingAvgDao.java  StockNotionDao.java  StocksInfoDao.java
stanalyse/src/main/java/com/wy/stock/dao/impl/: ConfigDaoImpl.java  ExchangeInfoDaoImpl.java  IndexDaoImpl.java  IndustryHotDaoImpl.java  IndustryHotStocksDaoImpl.java  IndustryInfoDaoImpl.java  IndustryStockDaoImpl.java  NotionHotDaoImpl.java  NotionHotStocksDaoImpl.java  NotionInfoDaoImpl.java  NotionStockDaoImpl.java  StockCapFlowDaoImpl.java  StockFiveChangeDaoImpl.java  StockHistoryDaoImpl.java  StockInfoDaoImpl.java  StockJobDaoImpl.java  StockLhbDetailDaoImpl.java  StockMovingAvgDaoImpl.java  StockNotionDaoImpl.java  StocksInfoDaoImpl.java
stanalyse/src/main/java/com/wy/stock/domain/: AnalyseCondition.java  CandleLine.java  Config.java  ExchangeInfo.java  Index.java  IndustryHot.java  IndustryHotStocks.java  IndustryInfo.java  IndustryStock.java  NotionHot.java  NotionHotStocks.java  NotionInfo.java  NotionStock.java  StockCapFlow.java  StockFiveChange.java  StockHistory.java  StockInfo.java  StockJob.java  StockLhbDetail.java  StockMovingAvg.java  StockNotion.java  StocksInfo.java
stanalyse/src/main/java/com/wy/stock/job/: AnalyseFiveChangeJob.java  AnalyseStockDailyJob.java  DownloadStockCapFlowDetailJob.java  FetchStockInfoJob.java  PersistBoardHotJob.java  PersistBoardHotTHSJob.java  PersistHistFilesJob.java  PersistLHBInfo.java  PersistLhbJob.java  PersistNotionIndustryInfoJob.java  PersistStockCapFlowJob.java
stanalyse/src/main/java/com/wy/stock/service/: AnalyseFiveChangeService.java  CandlestickService.java  ConfigService.java  ExchangeInfoService.java  GapService.java  IndexService.java  IndustryHotService.java  IndustryHotStocksService.java  IndustryInfoService.java  IndustryStockService.java  NotionHotService.java  NotionHotStocksService.java  NotionInfoService.java  NotionStockService.java  StockCapFlowService.java  StockFiveChangeService.java  StockHistoryService.java  StockInfoService.java  StockJobService.java  StockLHBService.java  StockLhbDetailService.java  StockMovingAvgService.java  StockNotionService.java  StocksInfoService.java
stanalyse/src/main/java/com/wy/stock/service/impl/: AnalyseFiveChangeServiceImpl.java  CandlestickServiceImpl.java  ConfigServiceImpl.java  ExchangeInfoServiceImpl.java  GapServiceImpl.java  IndexServiceImpl.java  IndustryHotServiceImpl.java  IndustryHotStocksServiceImpl.java  IndustryInfoServiceImpl.java  IndustryStockServiceImpl.java  NotionHotServiceImpl.java  NotionHotStocksServiceImpl.java  NotionInfoServiceImpl.java  NotionStockServiceImpl.java  StockCapFlowServiceImpl.java  StockFiveChangeServiceImpl.java  StockHistoryServiceImpl.java  StockInfoServiceImpl.java  StockJobServiceImpl.java  StockLhbDetailServiceImpl.java  StockMovingAvgServiceImpl.java  StockNotionServiceImpl.java  StocksInfoServiceImpl.java
stanalyse/src/main/java/com/wy/stock/service/thread/: DownloadStockCapFlowDetailThread.java
stanalyse/src/main/java/com/wy/stock/tools/: AnalyseLhbTool.java  AnalyseLhbToolImpl.java  AnalyseStockTool.java  AnalyseStockToolImpl.java  StockDownloadTool.java  StockDownloadToolImpl.java  StockDownloadToolTHS.java  StockDownloadToolTHSImpl.java  StockMovingAvgTool.java  StockMovingAvgToolImpl.java  StockParseTool.java  StockParseToolDFCF.java  StockParseToolImpl.java  StockParseToolTHS.java  StockParseToolTHSImpl.java
stanalyse/src/main/java/com/wy/stock/utils/: ExcelUtils.java  FileNameSelector.java  HtmlUtils.java  HttpUtils.java  MailUtils.java  StockConstant.java  StockUtils.java
stanalyse/src/main/resources/: log4j.xml
stanalyse/src/main/resources/conf/: Config.xml  ExchangeInfo.xml  Index.xml  IndustryHot.xml  IndustryHotStocks.xml  IndustryInfo.xml  IndustryStock.xml  NotionHot.xml  NotionHotStocks.xml  NotionInfo.xml  NotionStock.xml  SqlMapConfig.xml  StockCapFlow.xml  StockFiveChange.xml  StockHistory.xml  StockInfo.xml  StockJob.xml  StockLhbDetail.xml  StockMovingAvg.xml  StockNotion.xml  StocksInfo.xml  applicationContext.xml  jdbc.properties  springmvc-servlet.xml
stanalyse/src/main/resources/development/: applicationContext.xml
stanalyse/src/main/resources/production/: applicationContext.xml
stanalyse/src/test/java/com/wy/stock/controller/: TestAnalyseLhbController.java  TestCapFlowController.java
stanalyse/src/test/java/com/wy/stock/job/: TestAnalyseFiveChangeJob.java  TestDownloadStockCapFlowDetailJob.java  TestFetchStockInfoJob.java  TestPersistBoardHotJob.java  TestPersistBoardHotTHSJob.java  TestPersistHistFilesJob.java  TestPersistLhbJob.java  TestPersistNotionIndustryInfoJob.java  TestPersistStockCapFlowJob.java
stanalyse/src/test/java/com/wy/stock/tools/: TestAnalyseStockTool.java  TestCandlestickService.java  TestGenStockTool.java  TestStockDownloadTool.java  TestStockDownloadToolTHS.java  TestStockMovingAvgTool.java  TestStockParseTool.java  TestStockParseToolTHS.java
stanalyse/src/test/java/com/wy/stock/utils/: TestExcelUtils.java  TestHtmlUtils.java
stanalyse/src/test/java/com/wy/test/: 000715.txt  Test1.html  Test1.java  zjlx_line_settings_csv.xml
stanalyseweb/: .project  pom.xml
stanalyseweb/src/main/webapp/WEB-INF/: web.xml
stanalyseweb/src/main/webapp/scripts/: app.js  app.js~
stanalyseweb/src/main/webapp/views/: index.html  index.html~
